/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --secondary: rgb(195, 132, 23);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}   

.header-main {
    padding: 0;
    margin: 2rem;
    color: brown;
    
   -webkit-box-shadow: 10px 10px 5px -1px rgba(46,3,3,0.39);
   -moz-box-shadow: 10px 10px 5px -1px rgba(46,3,3,0.39);
   box-shadow: 10px 10px 5px -1px rgba(46,3,3,0.39);
    text-align: center;
    font-family: Bitter, Arial, Helvetica, sans-serif;
}

.header-img {
    display: flex;
    justify-content: space-between;
    width: 7rem;
    margin: 1rem;
    padding-top: 1rem;

}

.primary-header {
    color: brown;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    top: 0;
    transition: background-color 500ms;
}

.top-img {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.p-id, .h1-id {
      background: rgba(39, 36, 36, 0.8);
      box-shadow: 12px -7px 5px -2px rgba(0,0,0,0.37);
      font-family: Bitter, Arial, Helvetica, sans-serif;
}

p {
    font-family: Nunito, Arial, Helvetica, sans-serif;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    
}

body{
    background: #ccc;
    margin: 0;
    line-height: 1.4;
    position: relative;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem; 
    /* rem is more responsive, 0.6 is for top and bottom, 1.3 is for left and right. */
    /* 1 rem by default is 16px */
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

#wrapper {
    display: grid;
    grid-gap: 20px;
    
}

/* Navigation */

.nav-bar {
    margin-left: auto;
    
}

.main-nav {
    position: fixed;
}

.main-nav ul {
    width: 100%;
    padding: 2.2rem;
    margin-left: 25rem;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    
}
 
.main-nav a {
    background: var(--primary);
    display: flex;
    text-decoration: none;
    padding: 0.8rem;
    margin-left: 1.1rem;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
 #top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    
 }

 /* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(Intrument.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start; /* makes box smaller*/
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* That will put the boxes 4 across, and adjust to webpage shrinking and expanding.*/
}

.box {
    background: var(--primary);
    text-align: center; /*The ones with icons.*/
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
}

/* Info */

.info {
    background: var(--shadow);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/*Form*/

#form {
    margin: auto;

    
}

#submit-form{
    text-align: center;
}

/*Button*/

#submit-form {
    background-color: var(--dark);
    padding: 15px 40px;
    color: white;
    border-radius: 50px;
    margin: 1.5rem;
    margin-left: 0.9rem;
   
}

/*Contact Form*/

.contact-form {
    top: 50%;
    left: 27%;
    position: relative;
    bottom: 0%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    max-width: 100%;
    
}

form {
    margin: 0 auto;
    max-width: 100%;
}

#contact-us {
    text-align: center;
    font-size: 2rem;
    margin-left: -0.9rem;
}
.contact-form input {
    width: 100%;
    height: 50%;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #86b0b6;
}

.contact-form input:focus {
    border: 1px solid #000;
    outline: 0;
}

.contact-form textarea {
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #86b0b6;
}

.contact-form textarea:focus {
     border: 1px solid #000;
     outline: 0;
}
.contact-form #submit{
     border: 0;
     padding: 10px 30px;
     background: var(--primary);
     font-size: 18px;
     color: #000;
     border-radius: #fff;
     box-shadow: var(--shadow);
}

.contact-form #submit:hover{
    background-color: var(--dark);
    color: #fff;
}







/* Media Queries*/
@media (max-width: 700px) {
    #top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a topbox-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn  {
        display: block;
        text-align: center;
        margin: auto;
    }
    input{
        width: 300px;
    }
    
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }

}


